MONGODB_URI=mongodb+srv://root:1234@nithish.tno77la.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC13YXJ0aG9nLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1E31aRLktRH4FyZt5bmWUsxcReyGwiI8bLoT2VIoDB

INNGEST_EVENT_KEY=LD6UYjgANGN9zJnCLnVLs5233k58LF3i1R0a7xJcP5HztlrHoKRea3-z2pmkPYm4UasSW4WHDRfbojNeXnMp3A
INNGEST_SIGNING_KEY=signkey-prod-d9322ed74a13798dafcd2b689ba1bbbaee8e6fd6a5354197f878187ec2457006
